<!DOCTYPE html>
<html>
    <head>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="index.css">
    <!-- 나의 스타일 추가 -->
    <link rel="stylesheet" href="css/login.css?v=1234">
    <script>
      function showDropdown(id) {
          var dropdown = document.getElementById(id);
          dropdown.style.display = "block";
      }

      function hideDropdown(id) {
          var dropdown = document.getElementById(id);
          dropdown.style.display = "none";
      }
  </script>
    <style>
        * { padding: 0; margin: 0; }

        html, body {
        height: 100%;
        background: #ffffff;
        }

        #container {
          align-items: center;
          background-position: center;
        }
        #loginBoxTitle {
        color:#000000;
        font-weight: bold;
        font-size: 40px;
        text-transform: uppercase;
        padding: 5px;
        margin-bottom: 20px;
        background: linear-gradient(to right, #270a09, #8ca6ce);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        }
        
    </style>
</head>
<body>
    <h1 class="loginBoxTitle" style="text-align: center;">유럽 지도요</h1>
    <!--  html 전체 영역을 지정하는 container -->

      
      <!--  login 폼 영역을 : loginBox -->
      <!-- <div id="ImageBox"> -->
        <!-- <area shape="rect" coords="0,0,500,500" alt="영국" onmouseover="showDropdown(event, 'dropdown-container1')" onmouseout="hideDropdown('dropdown-container1')"> -->
        
      <!-- </div> -->
      <div class = container>
        <img src="www.jpg" alt="please" usemap="#workmap">
        <map name="workmap">
            <area shape="circle" coords="337,300,44" alt="England" href="./england.html" onmouseover="showDropdown(event, 'dropdown-container1')" onmouseout="hideDropdown('dropdown-container1')">
            <area shape="circle" coords="337,450,44" alt="Paris" href="./paris.html">
            <area shape="circle" coords="650,170,44" alt="Finland" href="./finland.html">
            <area shape="circle" coords="450,360,44" alt="Germany" href="./germany.html">
            <area shape="circle" coords="455,500,44" alt="Italy" href="./Italy.html">

        </map>
        <div id="dropdown-container1" style="display: none;">
          <img src="england_flag.jpg" alt="ENG" height="100%" width="100%">
        </div>
    </div>

    <!-- <div id="dropdown-container1">
      <img src="Ellipse.jpg" alt="영국" height="100%" width="100%">
    </div> -->

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>


