<!DOCTYPE html>
<html>
    <head>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>England</title>

    <!--폰트적용-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sunflower:wght@500&display=swap" rel="stylesheet">
    <style>
      h3{
        color: #ffffff;
        font-family: 'Sunflower';
        font-size: xx-large;
        border:5px #1d1d1d;
        width: 50%;
        border-radius: 50px;
        background-color: rgb(44, 44, 44);
        padding: 15px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
      }

      h2{
        float: left;
        color: blue;
        font-size: xx-large;
        text-align: left;
      }

      hr{
        text-align: center;
        width: 700px;
      }
       body{
        margin-left: 10px;
        margin-top: 20px;
       }
      
       :root {
        --accent-color: #1d1d1d;
        --text-color: #ffffff;
        --background-color: #4e4e4e;}

        .body {
          margin: 0;
          font-family: 'Sunflower';}

        a {
          text-decoration: none;
          color: var(--text-color);}

        .navbar {
          display: flex;
          justify-content: space-between;
          align-items: center;
          background-color: var(--background-color);
          padding: 8px 12px;
          margin:auto;
          }

        ul{
          margin-left: auto;
          margin-right: auto;
          padding:0;
        }

        li{
          list-style-type: none;
          display:inline-block;
          border: 1px;
        }

        a{
          display:block;
          padding: 8px 20px;
          text-transform: uppercase;
          text-decoration: none;
          font-weight: bold;
          align-items: flex-start;}
        
     
        .nav_menu {
          display: flex;
          list-style: none;}

        .nav_menu li {
          padding: 5px 12px;
          font-family: 'Sunflower';
          font-size: large;}

        .nav_menu li:hover {
          color: var(yellow);
          background-color: var(--accent-color);
          border-radius: 2px;}

        .nav_menu li a:hover {
          color: var(yellow);}
        

        #inputBox button {
          padding: 1px 5px;}


          img {
        max-width: 100%;
        }

        div{
          text-align: center;
          padding-top: 20px;
          padding-left: 10px;
          padding-right: 10px;
          display: flex;
          justify-content: center;
          
        }

        
        /*에펠탑*/
        .jb-a {
          width: 400px;
          margin: 0px auto;
          position: relative
        }
        .jb-c {
          position: absolute;
          top: 10px;
          left: 0px;
          display: none;
        }
        .jb-a:hover .jb-c {
          display: block;
        }


        /*에투알 개선문*/
        .b-a {
          width: 400px;
          margin: 0px auto;
          position: relative
        }
        .b-c {
          position: absolute;
          top: 20px;
          left: 0px;
          display: none;
        }
        .b-a:hover .b-c {
          display: block;
        }


        /*루브르 박물관*/
        .ib-a {
          width: 400px;
          margin: 0px auto;
          position: relative
        }
        .ib-c {
          position: absolute;
          top: 20px;
          left: 0px;
          display: none;
        }
        .ib-a:hover .ib-c {
          display: block;
        }

        .BOX2{
          border-radius: 20%;
          width: 1000px;
          height: 500px;
        }

        
    </style>
</head>

<body>
  <!--뒤로가기-->
  <a href="./mainPage.html"><img src="back-icon.png" style="width: 40px; height: 40px;"></a>  
  
  <!--메인국기-->
  <div>
  <img src="FFF.jpg" style="width:200px; height:150px; margin-left: auto; margin-right: auto; display:block;">
  </div>
  <br>
  
  <!--메뉴바-->
    <nav class="navbar">
      
      <ul class="nav_menu">
        <li><a href="">Landmark</a></li>
        <li><a href="">Scenery</a></li>
        <li><a href="">Food</a></li>
      </ul>
    
      </a>
    </nav>
    <br>
    <br>
    <br>

  <!--랜드마크-->
  <h3>1. 프랑스의 랜드마크</h3>
  <div class="BOX1">
    <div class="jb-a">
      <img src="efel.png" alt="" class="jb-b">
      <img src="efeltext.png" alt="" class="jb-c">
    </div>

    <div class="b-a">
        <img src="ge.png" alt="" class="b-b">
        <img src="getext.png" alt="" class="b-c">
      </div>

      <div class="ib-a">
        <img src="bak.png" alt="" class="ib-b">
        <img src="baktext.png" alt="" class="ib-c">
      </div>
    </div>
  
  <br><br><br><br> 
  <hr>
  <hr>
  <br><br><br>

   <!--풍경-->
   <h3>2. 풍경</h3>
   <div style="background-color:bisque; width: 1000px; margin: auto; height: 1000px;"> 
     <div style="display: inline-block;">
         <img class="view" src="ready.png" style="width:300px; height: 450px;">
         <img class="view" src="ready.png" style="width:300px; height: 450px;">
         <img class="view" src="ready.png" style="width:300px; height: 450px;">
         <img class="view" src="ready.png" style="width:300px; height: 450px;">
         <img class="view" src="ready.png" style="width:300px; height: 450px;">
         <img class="view" src="ready.png" style="width:300px; height: 450px;">
   </div>
 </div>
 
 <br><br><br><br> 
   <hr>
   <hr>
   <br><br><br>
   
   <!--음식-->
   <h3>3. 음식</h3>
   <div style="background-color:rgb(198, 255, 196); width: 1000px; margin: auto; height: 500px;"> 
     <div style="display: inline-block;">
         <img class="view" src="ready.png" style="width:300px; height: 450px;">
         <img class="view" src="ready.png" style="width:300px; height: 450px;">
         <img class="view" src="ready.png" style="width:300px; height: 450px;">
   </div>
 
   </body>
 </html>


